#fennec-navbarside{
	position: fixed;
	top: 60px;
	width: 60px;
	max-width: 60px;
	text-align: center;
	right: 20px;
	ul{
		margin:0;
		list-style-type: none;
		font-size: 1.4rem;
		color: #575757;
		border-bottom: 2px solid #575757;
		padding: 0;
		margin-bottom: 9px;
		li{
			min-height:30px;
			i{
				cursor:pointer;

			}
		}
	}
}