#fennec-navbarside,
#fennec-navbarside2{
	position: fixed;
	top: 60px;
	width: 60px;
	max-width: 60px;
	text-align: center;
	right: 20px;
	display: block!important;
	#contentwrapper &{
		display: block;
	}
	ul{
		margin:0;
		list-style-type: none;
		font-size: 1.4rem;
		color: #575757;
		border-bottom: 2px solid #575757;
		padding: 0;
		margin-bottom: 9px;
		li:not(.d-none){
			min-height:30px;
			i{
				cursor:pointer;
				font-size: 20px;
				color: #575757; 
			}
		}
	}
	.tooltip-arrow{
		right: 0;
		left: inherit;
		border-width: 5px 0 5px 5px;
		border-right-color: transparent;
		border-left-color: #000;
	}
}
#newItemForm {
    max-width: 160px;
    }
#formInput_Item,
#newItemForm{
	float: none;
	display:inline-block;
}
#model-close-button{
	.oo-ui-buttonElement-button{
		text-align: center;
		padding: 5px 6px;
		.oo-ui-iconElement-icon{
			position:static;
		}
	}
}
.ns-special #fennec-navbarside2{
	.edit-tools, .page-actions {
	    opacity: .3;
	    &, 
	    & i, 
	    & a{
	    	cursor: not-allowed;
	    	pointer-events: none;
	    }
	}
} 
.oo-ui-layout.oo-ui-fieldsetLayout.with-namespaces-selector{
    .oo-ui-fieldLayout:not(#modal-leave-copy-fieldset) {
        display: inline-block;
        vertical-align: top;
    }
    #modal-title-fieldset{
    	margin-top: 12px;
    	.oo-ui-inputWidget-input{
    		height: 37px;
    	}
    }
}